<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/carbon"
    tools:context=".Saved_scans">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/listt"
        />

    <Button
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:id="@+id/btnBackk"
        android:layout_gravity="center"
        android:background="@color/white"
        android:textSize="30dp"
        />



</LinearLayout>